# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝聖訓
#+DATE: 2015-08-24 22:30:52.033433
#+PROPERTY: ID KR2f0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 序[雍正九年十二月二十日]
<pb:KR2f0005_WYG_000-1a>¶
　欽定四庫全書¶
聖祖仁皇帝聖訓序¶
　　朕荷¶
皇考聖祖仁皇帝付託至重兢兢業業早作夜思以期無¶
　　負繼述仰惟¶
皇考留遺矩矱朕得監於成憲是則是傚實天下萬世所¶
　　當欽承觀法爰命大學士等纂修¶
聖祖仁皇帝實録閱時九載書成千卷自古帝王功徳之¶
<pb:KR2f0005_WYG_000-1b>¶
　　隆盛記載之繁富未有加於此者顧¶
實錄乃編年之書我¶
皇考順時布化若¶
天道之流行春秋冬夏各協其宜而其中條分縷析飭綱¶
　　振紀精微所寓隨舉一端皆為法式於是復令纂修¶
　　諸臣分𩔖恭輯¶
聖訓六十卷洋洋乎¶
盛徳¶
<pb:KR2f0005_WYG_000-2a>¶
大孝敬¶
天勤民文教之誕敷武功之赫濯禮樂之明備政刑之修¶
　　舉一經¶
睿謨千古莫易夫六經諸史之傳皆有經有緯朕於¶
皇考神功聖德精心體察以¶
實録為經以¶
聖訓為緯於編年見因時之宜於分𩔖見随事之要一敷¶
　　施而有所循也一話言而有所法也一寤寐飲食而¶
<pb:KR2f0005_WYG_000-2b>¶
　　有所遵也於戱如天之仁如日之照如神之哲萬𩔖¶
　　雖賾莫不含𢎞并包於¶
聖人之度内而警惕訓諭之辭尤必凜凛扵時幾孜孜於¶
　　熈績勤勤於小民之恬養亹亹於嘉師之祥刑盖¶
聖心愈切而¶
聖德愈崇是以統乾坤之範圍而不過發聖賢之閫奥而¶
　　靡遺以六十餘載之鴻規為千萬世後昆之垂裕其¶
　　所裨益曷有涯量哉此朕命官敬纂¶
<pb:KR2f0005_WYG_000-3a>¶
皇考實録而又恭繕¶
聖訓之深意子子孫孫其永寶諸¶
　　雍正九年十二月二十日¶
#+PROPERTY: JUAN 序[乾隆六年三月二十四日]
<pb:KR2f0005_WYG_000-4a>¶
　欽定四庫全書¶
聖祖仁皇帝聖訓序¶
　　自古聖人誕受天命為下民君師必亶聰明睿智之¶
　　資首出乗乾以綏猷而立極凡其經緯萬端敷之彞¶
　　訓者㒺不深切著明炳日星而章雲漢典謨所載雅¶
　　頌所陳唐虞三代之隆有如一轍欽惟¶
皇祖聖祖合天𢎞運文武睿哲恭儉寛裕孝敬誠信中和¶
功徳大成仁皇帝聖徳廣運久道化成文治光昭武功赫¶
<pb:KR2f0005_WYG_000-4b>¶
　　濯薄海内外深山窮谷之衆總淪浃於仁心仁政之¶
　　中教思無窮訓詞深厚歴考熙明之運未有躋此崇¶
　　隆者也肆我¶
皇考世宗憲皇帝以¶
聖繼¶
聖用人行政一一仰法¶
前徽既纂修¶
實録成書復分𩔖恭輯¶
<pb:KR2f0005_WYG_000-5a>¶
聖訓六十卷俾¶
皇祖六十餘年敬¶
天尊¶
祖經國保民農田學校禮樂兵刑之盛蹟見之都俞吁咈¶
　　間者粲然常新釐然備具永貽我後嗣子孫億萬年¶
　　昇平榘範葢¶
皇祖性本生安道兼創守實集千古聖帝明王之大成是¶
　　以¶
<pb:KR2f0005_WYG_000-5b>¶
聖謨洋洋明徵定保宏綱鉅目有要有倫精一之心傳蕩¶
　　平之王路胥不外乎此也予小子昔在齠齡早荷¶
聖慈賜育宫庭祗聆¶
訓廸茲膺基緒紹聞衣徳之志兢兢業業不懈益虔昕夕¶
　　尋繹惟期懋遵¶
祖訓以無負¶
皇考善繼善述之貽謀顧金匱石室之蔵中外無得見者¶
　　爰命儒臣敬謹繕寫授之剞劂庶我¶
<pb:KR2f0005_WYG_000-6a>¶
皇祖聖祖仁皇帝建中表正牖民覺世之言昭垂寰宇羣¶
　　工士庶咸得漸摩於¶
聖訓之崇閎而率由無斁也不亦庥歟謹序¶
　　乾隆六年三月二十四日¶
#+PROPERTY: JUAN 目錄
<pb:KR2f0005_WYG_000-7a>¶
　欽定四庫全書　　　　　史部六¶
大清聖祖合天𢎞運文武睿哲恭儉寛裕孝敬誠信中和¶
功徳大成仁皇帝聖訓目録　詔令奏議𩔖(詔令之屬/)¶
　　　卷一¶
　　　　聖孝¶
　　　卷二¶
　　　　聖徳¶
　　　卷三¶
<pb:KR2f0005_WYG_000-7b>¶
　　　　聖徳¶
　　　卷四¶
　　　　聖徳¶
　　　卷五¶
　　　　聖學¶
　　　卷六¶
　　　　聖治¶
　　　卷七¶
<pb:KR2f0005_WYG_000-8a>¶
　　　聖治¶
　　卷八¶
　　　聖治¶
　　卷九¶
　　　聖治¶
　　卷十¶
　　　敬天¶
　　卷十一¶
<pb:KR2f0005_WYG_000-8b>¶
　　　法祖¶
　　卷十二¶
　　　文教(附武科/)¶
　　卷十三¶
　　　武功¶
　　卷十四¶
　　　武功¶
　　卷十五¶
<pb:KR2f0005_WYG_000-9a>¶
　　　武功¶
　　卷十六¶
　　　武功¶
　　卷十七¶
　　　武功¶
　　卷十八¶
　　　武功¶
　　卷十九¶
<pb:KR2f0005_WYG_000-9b>¶
　　　武功¶
　　卷二十¶
　　　武功¶
　　卷二十一¶
　　　恤民¶
　　卷二十二¶
　　　恤民¶
　　卷二十三¶
<pb:KR2f0005_WYG_000-10a>¶
　　　任官¶
　　卷二十四¶
　　　廣言路¶
　　卷二十五¶
　　　嚴法紀¶
　　卷二十六¶
　　　嚴法紀¶
　　卷二十七¶
<pb:KR2f0005_WYG_000-10b>¶
　　　理財¶
　　卷二十八¶
　　　愼刑¶
　　卷二十九¶
　　　愼刑¶
　　卷三十¶
　　　重農桑¶
　　卷三十一¶
<pb:KR2f0005_WYG_000-11a>¶
　　　興禮樂¶
　　卷三十二¶
　　　省方¶
　　卷三十三¶
　　　治河¶
　　卷三十四¶
　　　治河¶
　　卷三十五¶
<pb:KR2f0005_WYG_000-11b>¶
　　　治河(附運河北河水利/)¶
　　卷三十六¶
　　　澄叙¶
　　卷三十七¶
　　　賞賚¶
　　卷三十八¶
　　　蠲賑¶
　　卷三十九¶
<pb:KR2f0005_WYG_000-12a>¶
　　　蠲賑¶
　　卷四十¶
　　　蠲賑¶
　　卷四十一¶
　　　蠲賑¶
　　卷四十二¶
　　　積貯¶
　　卷四十三¶
<pb:KR2f0005_WYG_000-12b>¶
　　　飭臣工¶
　　卷四十四¶
　　　飭臣工¶
　　卷四十五¶
　　　飭臣工¶
　　卷四十六¶
　　　飭臣工¶
　　卷四十七¶
<pb:KR2f0005_WYG_000-13a>¶
　　　訓將士¶
　　卷四十八¶
　　　訓將士¶
　　卷四十九¶
　　　訓將士(附恤兵/)¶
　　卷五十¶
　　　褒忠節¶
　　卷五十一¶
<pb:KR2f0005_WYG_000-13b>¶
　　　卹舊勞¶
　　卷五十二¶
　　　廣幅員¶
　　卷五十三¶
　　　𢎞制度¶
　　卷五十四¶
　　　弭盗¶
　　卷五十五¶
<pb:KR2f0005_WYG_000-14a>¶
　　牧政¶
　卷五十六¶
　　禮前代¶
　卷五十七¶
　　柔逺人¶
　卷五十八¶
　　柔逺人¶
　卷五十九¶
<pb:KR2f0005_WYG_000-14b>¶
　　柔逺人¶
　卷六十¶
　　柔逺人¶
　　　　(臣/)等謹案¶
　聖祖仁皇帝聖訓六十卷雍正九年¶
　世宗憲皇帝恭編乾隆六年¶
　　皇上御製序文刋布凡三十二𩔖總一千九百餘¶
　　　　則篇帙視¶
<pb:KR2f0005_WYG_000-15a>¶
　列聖為富盖我¶
　聖祖仁皇帝道符¶
　帝縡¶
　命自¶
　天申¶
　景祚延洪卜年乆逺六甲五子首末循環與天運相¶
　　　　始終故¶
　神功¶
<pb:KR2f0005_WYG_000-15b>¶
　聖徳史不勝書¶
　實録數盈千卷而¶
　貽留大訓亦紀載獨繁伏考周易有曰日月得天而¶
　　　　能乆照四時變化而能乆行聖人乆于其道¶
　　　　而天下化成¶
　寳祚綿長故¶
　彛訓最為詳備此誠帝王之盛軌也然其故有不止¶
　　　　於此者昔虞舜鳴韶鳳儀獸舞而皋陶颺拜¶
<pb:KR2f0005_WYG_000-16a>¶
　　　　猶期以慎憲省成慮其始勤而終惰也使厯¶
　　　　年乆逺而暇豫之念或萌則怠氣所乘又安¶
　　　　能於天下之事一一為之衡量於在廷之臣¶
　　　　一一為之啟導今跽讀¶
　聖謨所為保㤗而持盈謹小而慎㣲者六十一年殆¶
　　　　如一日然則¶
　聖訓之獨多固在¶
　享國之永亦在¶
<pb:KR2f0005_WYG_000-16b>¶
　&KR0681;政之勤矣周公告誡成王厯舉太戊武丁祖甲文¶
　　　　王之壽考而歸本於無逸¶
　聖人之心固異世而同符也乾隆四十八年八月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸鍚熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
